#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.3964757709251101,
                        0.6035242290748899]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vQ0DDgGnJQlAXn1ATXQnPVX1SF'\
        'C94srS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         6),
        (0,
         1,
         1,
         6,
         4),
        (0,
         2)],
                                 'selected-nodes': [(0,
        1,
        1,
        6,
        4,
        0)],
                                 'top-node': (0,
        1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'code',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 39,
                       'folded-linenos': [],
                       'sel-line': 43,
                       'sel-line-start': 3347,
                       'selection_end': 3347,
                       'selection_start': 3347}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/static/kindeditor/themes/default/background.png'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1455846546.965],
        [loc('blog/views.py'),
         {'attrib-starts': [('save_file',
                             67)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2098,
          'selection_end': 2111,
          'selection_start': 2111},
         1455846547.094],
        [loc('blog/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 683,
          'selection_end': 684,
          'selection_start': 684},
         1455846547.373],
        [loc('myblog/settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2520,
          'selection_end': 2551,
          'selection_start': 2551},
         1455846548.07],
        (loc('blog/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 325,
          'selection_end': 357,
          'selection_start': 357},
         1455846549.454),
        (loc('blog/static/kindeditor/plugins/code/code.js'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 500,
          'selection_end': 539,
          'selection_start': 539},
         1455846563.186),
        [loc('blog/static/kindeditor/plugins/code/prettify.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455846604.06],
        (loc('blog/static/kindeditor/plugins/code/code.js'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1829,
          'selection_end': 1875,
          'selection_start': 1875},
         1455846761.376),
        (loc('blog/static/kindeditor/plugins/code/prettify.css'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 959,
          'selection_end': 2322,
          'selection_start': 959},
         1455847135.392),
        (loc('blog/static/syntaxhighlighter/styles/shThemeDefault.css'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4193,
          'selection_end': 4193,
          'selection_start': 4193},
         1455847189.445),
        (loc('blog/templates/post.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 1036,
          'selection_end': 1061,
          'selection_start': 1061},
         1455847219.468),
        (loc('blog/static/kindeditor/plugins/code/prettify.css'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1695,
          'selection_end': 1722,
          'selection_start': 1722},
         1455847388.238),
        (loc('blog/static/syntaxhighlighter/styles/shThemeDefault.css'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4193,
          'selection_end': 4193,
          'selection_start': 4193},
         1455847390.199),
        (loc('blog/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 549,
          'selection_end': 560,
          'selection_start': 560},
         1455847421.884),
        (loc('blog/templates/post.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 963,
          'selection_end': 1029,
          'selection_start': 1029},
         1455847539.912),
        (loc('blog/templates/detail.html'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 478,
          'selection_end': 501,
          'selection_start': 501},
         1455847714.865),
        (loc('blog/static/kindeditor/plugins/code/code.js'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1977,
          'selection_end': 2005,
          'selection_start': 2005},
         1455847774.513),
        (loc('blog/static/syntaxhighlighter/styles/shThemeDefault.css'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 2880,
          'selection_end': 2880,
          'selection_start': 2880},
         1455848210.671),
        (loc('blog/static/kindeditor/plugins/code/prettify.css'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1695,
          'selection_end': 1722,
          'selection_start': 1722},
         1455848362.583),
        [loc('blog/templates/post.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 963,
          'selection_end': 1029,
          'selection_start': 1029},
         1455848363.912]],
        19),
        'current-loc': loc('blog/templates/post.html'),
        'editor-state-list': [(loc('blog/static/kindeditor/plugins/code/code.js'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1977,
                                'selection_end': 2005,
                                'selection_start': 2005}),
                              (loc('blog/templates/detail.html'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 478,
                                'selection_end': 501,
                                'selection_start': 501}),
                              (loc('blog/templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 549,
                                'selection_end': 560,
                                'selection_start': 560}),
                              (loc('blog/templates/post.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1037,
                                'selection_end': 1099,
                                'selection_start': 1099}),
                              (loc('blog/static/kindeditor/plugins/code/prettify.css'),
                               {'attrib-starts': [],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1695,
                                'selection_end': 1722,
                                'selection_start': 1722}),
                              (loc('blog/static/syntaxhighlighter/styles/shThemeDefault.css'),
                               {'attrib-starts': [],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 2880,
                                'selection_end': 2880,
                                'selection_start': 2880})],
        'has-focus': True,
        'locked': False},
        [loc('blog/static/kindeditor/plugins/code/code.js'),
         loc('blog/templates/detail.html'),
         loc('blog/templates/index.html'),
         loc('blog/templates/post.html'),
         loc('blog/static/kindeditor/plugins/code/prettify.css'),
         loc('blog/static/syntaxhighlighter/styles/shThemeDefault.css')]),
                               'open_files': [u'blog/templates/index.html',
        u'blog/templates/detail.html',
        u'blog/static/kindeditor/plugins/code/code.js',
        u'blog/static/syntaxhighlighter/styles/shThemeDefault.css',
        u'blog/static/kindeditor/plugins/code/prettify.css',
        u'blog/templates/post.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (165,
                         95,
                         1260,
                         780)}]}
guimgr.recent-documents = [loc('blog/templates/post.html'),
                           loc('blog/static/kindeditor/plugins/code/prettify.css'),
                           loc('blog/static/syntaxhighlighter/styles/shThemeDefault.css'),
                           loc('blog/static/kindeditor/plugins/code/code.js'),
                           loc('blog/templates/detail.html'),
                           loc('blog/templates/index.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myblog',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['c:\\work\\django', 'c:\\work\\django\\myblog']))}
search.search-history = [u'code']
