#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vQ0DDgGnJQlAXn1ATXQnPVX1SF'\
        'C94srS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'post',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 590,
                       'selection_end': 590,
                       'selection_start': 590}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../mysite/mysite/blog/models.py'),
        {'attrib-starts': [('Blog',
                            21)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 28,
         'sel-line-start': 761,
         'selection_end': 811,
         'selection_start': 811},
        1454394179.014],
        (loc('../mysite/mysite/blog/templates/blog_filter.html'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 324,
          'selection_end': 324,
          'selection_start': 324},
         1454394180.53),
        [loc('../mysite/mysite/blog/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454397258.169],
        (loc('../../../Python27/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             55),
                            ('Connection.__init__',
                             61)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 5477,
          'selection_end': 5477,
          'selection_start': 5477},
         1455505526.145),
        (loc('../../../Python27/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             55),
                            ('Connection.__init__',
                             61)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5045,
          'selection_end': 5091,
          'selection_start': 5091},
         1455505526.278),
        (loc('myblog/settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2520,
          'selection_end': 2551,
          'selection_start': 2551},
         1455505550.007),
        (loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 108,
          'selection_end': 134,
          'selection_start': 134},
         1455506024.877),
        (loc('blog/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 325,
          'selection_end': 357,
          'selection_start': 357},
         1455506053.016),
        (loc('myblog/settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2520,
          'selection_end': 2551,
          'selection_start': 2551},
         1455506077.296),
        [loc('../../../Python27/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             55),
                            ('Connection.__init__',
                             61)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5045,
          'selection_end': 5091,
          'selection_start': 5091},
         1455506080.88],
        (loc('myblog/settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2520,
          'selection_end': 2551,
          'selection_start': 2551},
         1455506082.408),
        (loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 108,
          'selection_end': 134,
          'selection_start': 134},
         1455506083.494),
        (loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 3232,
          'selection_end': 3233,
          'selection_start': 3233},
         1455506086.774),
        (loc('blog/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 848,
          'selection_end': 852,
          'selection_start': 852},
         1455534550.57),
        (loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 3232,
          'selection_end': 3233,
          'selection_start': 3233},
         1455535014.195),
        (loc('blog/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 325,
          'selection_end': 357,
          'selection_start': 357},
         1455535199.769),
        (loc('myblog/settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2520,
          'selection_end': 2551,
          'selection_start': 2551},
         1455535200.607),
        (loc('blog/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 325,
          'selection_end': 357,
          'selection_start': 357},
         1455535205.029),
        (loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 3232,
          'selection_end': 3233,
          'selection_start': 3233},
         1455535206.576),
        [loc('blog/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 848,
          'selection_end': 852,
          'selection_start': 852},
         1455535209.028]],
        19),
        'current-loc': loc('blog/templates/base.html'),
        'editor-state-list': [(loc('blog/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 752,
                                'selection_end': 799,
                                'selection_start': 799}),
                              (loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
                               {'attrib-starts': [],
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 198,
                                'sel-line-start': 3232,
                                'selection_end': 3233,
                                'selection_start': 3233}),
                              (loc('blog/templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 325,
                                'selection_end': 357,
                                'selection_start': 357}),
                              (loc('myblog/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 2520,
                                'selection_end': 2551,
                                'selection_start': 2551})],
        'has-focus': True,
        'locked': False},
        [loc('blog/templates/base.html'),
         loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
         loc('blog/templates/index.html'),
         loc('myblog/settings.py')]),
                               'open_files': [u'blog/static/pure-layout-blog/css/layouts/blog.css',
        u'blog/templates/index.html',
        u'myblog/settings.py',
        u'blog/templates/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         780)}]}
guimgr.recent-documents = [loc('blog/templates/base.html'),
                           loc('myblog/settings.py'),
                           loc('blog/static/pure-layout-blog/css/layouts/blog.css'),
                           loc('blog/templates/index.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myblog',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['c:\\work\\django', 'c:\\work\\django\\myblog']))}
